<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper-header">
        <div class="container">
            <header class="header">
                <div class="header-logo">
                    <img src="assets/Frame163.png" title="Logo">
                </div>
                <div class="header-text">
                    <p>Практический марафон, основанный на синтезе нумерологии, практической психологии и работы с
                        бессознательным от эксперта
                        в области трансперсональной психологии и известного нумеролога — Мары Борониной</p>
                </div>
            </header>
            <section class="welcome">

                <h1 class="welcome-title">Пробудите свои <span class="welcome-span">сверхспособности</span></h1>
                <hr class="welcome-line">

            </section>
        </div>
    </div>
    <main>
        <section></section>
    </main>
</body>

</html>